{
  "name": "ditto",
  "version": "0.1.7",
  "private": true,
  "scripts": {
    "start": "npx react-native start",
    "lint": "eslint .",
    "convert": "cd ./scripts && ./convert.sh && cd ..",
    "rs": "./scripts/rn-reset.sh",
    "rs-a": "./scripts/rn-reset.sh && ./scripts/and-reset.sh",
    "rs-i": "./scripts/rn-reset.sh && ./scripts/ios-reset.sh",
    "ios": "npx react-native run-ios --simulator='iPhone 11 Pro'",
    "ios-sm": "npx react-native run-ios --simulator='iPhone 6s'",
    "bi": "yarn convert && npx react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "ba": "yarn convert && npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "and": "npx react-native run-android"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/push-notification-ios": "^1.0.2",
    "appcenter": "^2.6.0",
    "appcenter-analytics": "^2.6.0",
    "appcenter-crashes": "^2.6.0",
    "axios": "^0.19.0",
    "buffer": "^5.4.3",
    "color": "^3.1.2",
    "debug": "^4.1.1",
    "events": "^3.0.0",
    "faker": "^4.1.0",
    "fbemitter": "^2.1.1",
    "flatted": "^2.0.1",
    "lodash": "^4.17.15",
    "matrix-js-sdk": "^2.3.2",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "^0.61.4",
    "react-native-cache": "^1.1.8",
    "react-native-code-push": "^5.7.0",
    "react-native-device-info": "^3.1.4",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-gifted-chat": "^0.10.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-permissions": "^1.2.1",
    "react-native-reanimated": "^1.2.0",
    "react-native-scalable-image": "^1.0.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-svg": "^9.13.3",
    "react-native-svg-transformer": "^0.13.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.2",
    "react-navigation": "^4.0.6",
    "react-navigation-stack": "^1.9.0",
    "react-navigation-tabs": "^2.5.6",
    "react-navigation-transitions": "^1.0.12",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.15",
    "styled-components": "^4.3.2",
    "unorm": "^1.6.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "src/assets/fonts"
    ]
  }
}
